<!DOCTYPE html>
<html>
<head>
<title>Bài 3</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style type="text/css">
	body {
		background: url("D:/Olala/Map.png") no-repeat;
		background-size: cover;	
	}
	#place1 {
		position:absolute;
		left:300px;
		top:200px;
	}
	#place2 {
		position:absolute;
		left:750px;
		top:430px;
	}
	#place3 {
		position:absolute;
		left:650px;
		top:200px;
	}
	* {
		box-sizing:border-box
	}
	h2 {
		text-align: center;
	}
	/* Slideshow container */
	.slideshow-container {
		max-width: 500px;
		position: relative;
		margin: auto;
	}
	/* Ẩn các slider */
	.mySlides {
	  display: none;
	}
	/* Định dạng nội dung Caption */
	.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
	}

	/* định dạng các chấm chuyển đổi các slide */
	.dot {
		cursor:pointer;
		height: 13px;
		width: 13px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
	}
	/* khi được hover, active đổi màu nền */
	.active, .dot:hover {
		background-color: #717171;
	}

	/* Thêm hiệu ứng khi chuyển đổi các slide */
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 3s;
		animation-name: fade;
		animation-duration: 3s;
	}

	@-webkit-keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
	}

	@keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
	}
</style>

<script>
	
</script>

<body>
	<div class="dropdown">
	  <img id="place1" src="D:/Olala/Place.png" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" />
	  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		<div class="container">
			<div class="slideshow-container">
				<h2>Hình ảnh tham khảo</h2>
				<div class="mySlides fade">
				  <img src="D:/Olala/Photo/Bánh bò thốt nốt.jpg" width="500px" height="300px" />
				  <b>Bánh bò thốt nốt</b>
				</div>
				<div class="mySlides fade">
				  <img src="D:/Olala/Photo/Bánh xèo rau rừng.jpg" width="500px" height="300px" />
				  <b>Bánh xèo rau rừng</b>
				</div>
				<div class="mySlides fade">
				  <img src="D:/Olala/Photo/Bún cá Tân Châu.jpg" width="500px" height="300px" />
				  <b>Bún cá Tân Châu</b>
				</div>
			</div>
			<br>
			<div style="text-align:center">
				<span class="dot" onclick="currentSlide(0)"></span> 
				<span class="dot" onclick="currentSlide(1)"></span> 
				<span class="dot" onclick="currentSlide(2)"></span> 
			</div>
		</div>
	  </div>
	</div>
	<div class="dropdown">
	  <img id="place2" src="D:/Olala/Place.png" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" />
	  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		<div class="container">
			<div class="slideshow-container">
				<h2>Hình ảnh tham khảo</h2>
				<div class="mySlides fade">
				  <img src="D:/Olala/Photo/Bánh bò thốt nốt.jpg" width="500px" height="300px" />
				  <b>Bánh bò thốt nốt</b>
				</div>
				<div class="mySlides fade">
				  <img src="D:/Olala/Photo/Bánh xèo rau rừng.jpg" width="500px" height="300px" />
				  <b>Bánh xèo rau rừng</b>
				</div>
				<div class="mySlides fade">
				  <img src="D:/Olala/Photo/Bún cá Tân Châu.jpg" width="500px" height="300px" />
				  <b>Bún cá Tân Châu</b>
				</div>
			  </div>
			  <br>
			  <div style="text-align:center">
				<span class="dot" onclick="currentSlide(0)"></span> 
				<span class="dot" onclick="currentSlide(1)"></span> 
				<span class="dot" onclick="currentSlide(2)"></span> 
			  </div> 
		</div>
	  </div>
	</div>
	<div class="dropdown">
	  <img id="place3" src="D:/Olala/Place.png" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" />
	  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		<div class="container">
			<div class="slideshow-container">
				<h2>Hình ảnh tham khảo</h2>
				<div class="mySlides fade">
				  <img src="D:/Olala/Photo/Bánh bò thốt nốt.jpg" width="500px" height="300px" />
				  <b>Bánh bò thốt nốt</b>
				</div>
				<div class="mySlides fade">
				  <img src="D:/Olala/Photo/Bánh xèo rau rừng.jpg" width="500px" height="300px" />
				  <b>Bánh xèo rau rừng</b>
				</div>
				<div class="mySlides fade">
				  <img src="D:/Olala/Photo/Bún cá Tân Châu.jpg" width="500px" height="300px" />
				  <b>Bún cá Tân Châu</b>
				</div>
			  </div>
			  <br>
			  <div style="text-align:center">
				<span class="dot" onclick="currentSlide(0)"></span> 
				<span class="dot" onclick="currentSlide(1)"></span> 
				<span class="dot" onclick="currentSlide(2)"></span> 
			  </div> 
		</div>
	  </div>
	</div>
	
<script>
      //khai báo biến slideIndex đại diện cho slide hiện tại
      var slideIndex;
      // KHai bào hàm hiển thị slide
      function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }

          slides[slideIndex].style.display = "block";  
          dots[slideIndex].className += " active";
          //chuyển đến slide tiếp theo
          slideIndex++;
          //nếu đang ở slide cuối cùng thì chuyển về slide đầu
          if (slideIndex > slides.length - 1) {
            slideIndex = 0;
          }    
          //tự động chuyển đổi slide sau 3s
          setTimeout(showSlides, 3000);
      }
      //mặc định hiển thị slide đầu tiên 
      showSlides(slideIndex = 0);

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
    </script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>