<!DOCTYPE html>
<html>
<head>
<title>Bài 1</title>
<style type="text/css">
	body  {
	  background: blueviolet;
	}

	.container {
	  top: 30%;
	  position: absolute;
	}

	.circle {
	  width: 20px;
	  height: 20px;
	  position: relative;
	  //background: #fff;
	  border-radius: 50%;
	  animation: anim 2s linear infinite;
	}

	@keyframes anim {
	  0% {
		left: 0;
		top: 0;
		background-color: red;
	  }
	  5% {
		left: 20px;
		top: 10px;
	  }
	  10% {
		left: 40px;
		top: 20px;
	  }
	  15% {
		left: 60px;
		top: 30px;
	  }
	  20% {
		left: 80px;
		top: 40px;
	  }
	  25% {
		left: 100px;
		top: 50px;
	  }
	  30% {
		left: 120px;
		top: 60px;
	  }
	  35% {
		left: 140px;
		top: 70px;
	  }
	  40% {
		left: 160px;
		top: 80px;
	  }
	  45% {
		left: 180px;
		top: 82.5px;
	  }
	  50% {
		left: 200px;
		top: 85px;
		background-color: orange;
	  }
	  55% {
		left: 220px;
		top: 82.5px;
	  }
	  60% {
		left: 240px;
		top: 80px;
	  }
	  65% {
		left: 260px;
		top: 70px;
	  }
	  70% {
		left: 280px;
		top: 60px;
	  }
	  75% {
		left: 300px;
		top: 50px;
	  }
	  80% {
		left: 320px;
		top: 40px;
	  }
	  85% {
		left: 340px;
		top: 30px;
	  }
	  90% {
		left: 360px;
		top: 20px;
	  }
	  95% {
		left: 380px;
		top: 10px;
	  }
	  100% {
		left: 400px;
		top: 0px;
		background-color: red;
	  }
	}
</style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<body>
	<div class="container" id="container" style="display: none;">
	  <div class="circle" id="circle">
	  </div>
	</div>
	<input type="button" id="start" value="Start"/>
	<input type="button" id="run" value="Run"/>
	<input type="button" id="stop" value="Stop"/>
	<input type="button" id="reset" value="Reset"/>
	
	<script>
	document.getElementById("reset").onclick = function () {
	  document.getElementById("container").style.display = 'none';
	  };
	$("#run").click(function(){
			var clicked = $('#circle').click();
			if(clicked){$('#circle').css('animation-play-state','running');}
		});
	$("#stop").click(function(){
			var clicked = $('#circle').click();
			if(clicked){$('#circle').css('animation-play-state','paused');}
		});
	document.getElementById("start").onclick = function () {  
	  document.getElementById("container").style.display = 'block';
	};
</script>
</body>
</html>














