<!DOCTYPE html>
<html>
<head>
<title>Bài 2</title>
<style type="text/css">
	body {
		background: url("D:/Olala/Map.png") no-repeat;
		background-size: cover;	
	}
	img {
		transition:all 1s ease;
		max-width:100%;
	}
	img:hover {
		transform:scale(1.3);
	}
	#place1 {
		position:absolute;
		left:300px;
		top:200px;
	}
	#place2 {
		position:absolute;
		left:750px;
		top:430px;
	}
	#place3 {
		position:absolute;
		left:650px;
		top:200px;
	}
</style>

<script>
	
</script>

<body>
	<div class="container">
		<img id="place1" src="D:/Olala/Place.png" />
		<img id="place2" src="D:/Olala/Place.png" />
		<img id="place3" src="D:/Olala/Place.png" />
	</div>
</body>
</html>